server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;
    
    access_log /var/log/nginx/host.access.log;

    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    resolver 127.0.0.11;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    location /blackjack {
        return 302 /blackjack/;
    }

    location /blackjack/ {
        set $targetHost blackjack:8080;
        proxy_pass http://$targetHost/;
    }

    location /numberguesser {
        return 302 /numberguesser/;
    }    

    location /numberguesser/ {
        set $targetHost numberguesser:8080;
        proxy_pass http://$targetHost/;
    }

    location /retroracing {
        return 302 /retroracing/;
    }

    location /retroracing/ {
        set $targetHost retroracing:8080;
        proxy_pass http://$targetHost/;
    }

    location /snake {
        return 302 /snake/;
    }    

    location /snake/ {
        set $targetHost snake:8080;
        proxy_pass http://$targetHost/;
    }

    location /towerdefense {
        return 302 /towerdefense/;
    }

    location /towerdefense/ {
        set $targetHost towerdefense:8080;
        proxy_pass http://$targetHost/;
    }
}